<?xml version="1.0"?>
<font>
  <info face="Be Vietnam" size="-95" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="139" base="114" scaleW="512" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="2" greenChnl="3" blueChnl="4"/>
  <pages>
    <page id="0" file="BeVietnamBold_0.png" />
  </pages>
  <chars count="19">
    <char id="13" x="488" y="0" width="3" height="1" xoffset="-1" yoffset="138" xadvance="57" page="0" chnl="15" />
    <char id="32" x="492" y="0" width="3" height="1" xoffset="-1" yoffset="138" xadvance="22" page="0" chnl="15" />
    <char id="48" x="62" y="0" width="53" height="69" xoffset="3" yoffset="46" xadvance="59" page="0" chnl="15" />
    <char id="49" x="312" y="69" width="42" height="67" xoffset="6" yoffset="47" xadvance="50" page="0" chnl="15" />
    <char id="50" x="424" y="0" width="47" height="68" xoffset="5" yoffset="46" xadvance="56" page="0" chnl="15" />
    <char id="51" x="221" y="0" width="50" height="69" xoffset="3" yoffset="46" xadvance="57" page="0" chnl="15" />
    <char id="52" x="114" y="70" width="52" height="67" xoffset="3" yoffset="47" xadvance="58" page="0" chnl="15" />
    <char id="53" x="374" y="0" width="49" height="68" xoffset="4" yoffset="47" xadvance="57" page="0" chnl="15" />
    <char id="54" x="272" y="0" width="50" height="68" xoffset="3" yoffset="47" xadvance="56" page="0" chnl="15" />
    <char id="55" x="218" y="70" width="47" height="67" xoffset="1" yoffset="47" xadvance="50" page="0" chnl="15" />
    <char id="56" x="169" y="0" width="51" height="69" xoffset="4" yoffset="46" xadvance="58" page="0" chnl="15" />
    <char id="57" x="323" y="0" width="50" height="68" xoffset="3" yoffset="46" xadvance="56" page="0" chnl="15" />
    <char id="69" x="266" y="70" width="45" height="67" xoffset="5" yoffset="47" xadvance="54" page="0" chnl="15" />
    <char id="71" x="0" y="0" width="61" height="69" xoffset="3" yoffset="46" xadvance="68" page="0" chnl="15" />
    <char id="72" x="58" y="70" width="55" height="67" xoffset="5" yoffset="47" xadvance="65" page="0" chnl="15" />
    <char id="73" x="472" y="0" width="15" height="67" xoffset="5" yoffset="47" xadvance="25" page="0" chnl="15" />
    <char id="78" x="0" y="70" width="57" height="67" xoffset="5" yoffset="47" xadvance="67" page="0" chnl="15" />
    <char id="83" x="116" y="0" width="52" height="69" xoffset="3" yoffset="46" xadvance="57" page="0" chnl="15" />
    <char id="84" x="167" y="70" width="50" height="67" xoffset="3" yoffset="47" xadvance="56" page="0" chnl="15" />
  </chars>
  <kernings count="53">
    <kerning first="50" second="55" amount="2" />
    <kerning first="52" second="56" amount="1" />
    <kerning first="53" second="57" amount="-1" />
    <kerning first="54" second="57" amount="-2" />
    <kerning first="55" second="55" amount="5" />
    <kerning first="55" second="84" amount="2" />
    <kerning first="55" second="69" amount="2" />
    <kerning first="55" second="72" amount="2" />
    <kerning first="55" second="73" amount="2" />
    <kerning first="55" second="78" amount="2" />
    <kerning first="55" second="57" amount="2" />
    <kerning first="56" second="55" amount="2" />
    <kerning first="71" second="69" amount="1" />
    <kerning first="71" second="72" amount="1" />
    <kerning first="71" second="73" amount="1" />
    <kerning first="71" second="78" amount="1" />
    <kerning first="72" second="83" amount="2" />
    <kerning first="72" second="69" amount="1" />
    <kerning first="72" second="72" amount="1" />
    <kerning first="72" second="73" amount="1" />
    <kerning first="72" second="78" amount="1" />
    <kerning first="73" second="83" amount="2" />
    <kerning first="73" second="69" amount="1" />
    <kerning first="73" second="72" amount="1" />
    <kerning first="73" second="73" amount="1" />
    <kerning first="73" second="78" amount="1" />
    <kerning first="78" second="83" amount="2" />
    <kerning first="78" second="69" amount="1" />
    <kerning first="78" second="72" amount="1" />
    <kerning first="78" second="73" amount="1" />
    <kerning first="78" second="78" amount="1" />
    <kerning first="83" second="71" amount="1" />
    <kerning first="83" second="48" amount="1" />
    <kerning first="83" second="83" amount="1" />
    <kerning first="83" second="84" amount="-1" />
    <kerning first="83" second="69" amount="1" />
    <kerning first="83" second="72" amount="1" />
    <kerning first="83" second="73" amount="1" />
    <kerning first="83" second="78" amount="1" />
    <kerning first="83" second="56" amount="1" />
    <kerning first="83" second="55" amount="1" />
    <kerning first="84" second="71" amount="-2" />
    <kerning first="84" second="48" amount="-2" />
    <kerning first="84" second="54" amount="-8" />
    <kerning first="84" second="55" amount="2" />
    <kerning first="48" second="84" amount="-4" />
    <kerning first="57" second="69" amount="1" />
    <kerning first="57" second="72" amount="1" />
    <kerning first="57" second="73" amount="1" />
    <kerning first="57" second="78" amount="1" />
    <kerning first="57" second="55" amount="1" />
    <kerning first="51" second="84" amount="-9" />
    <kerning first="51" second="55" amount="1" />
  </kernings>
</font>
